HOST=localhost
DB_USER=root
DB_PASS=Vishwacar@1234
#DB_PASS=
MYSQL_DB=taskbuzz
API_PORT=3000
apiUrl=''
chipher='taskbuzz'
DB_URL='mongodb+srv://anantkrd:Z7HMEA67dM7OsdFY@cluster0.fnlmbie.mongodb.net/MantraNaamJaap?retryWrites=true&w=majority'
Cloud_url='https://mantrnaamjaap.s3.ap-south-1.amazonaws.com/'
